ea4bc82a6ad023ab7ee23ee620429895
::res://::1716823344
HealthBar.gd::GDScript::-1::1716823252::0::1::::<>ProgressBar<>::
health_bar.tscn::PackedScene::2764936035325344551::1716823278::0::1::::<><>::res://HealthBar.gd
README.md::TextFile::-1::1715689368::0::1::::<><>::
::res://assets/::1716823264
icon.svg::CompressedTexture2D::8654417974049968910::1715684194::1716823264::1::::<><>::
::res://assets/icons/::1715688825
Play Round icon.png::CompressedTexture2D::1203591566687711735::1715686328::1715686331::1::::<><>::
::res://assets/icons/Fantasy Knight Pixelart/::1715688823
Comparison2x.png::CompressedTexture2D::983683071755765678::1715688810::1715688810::1::::<><>::
::res://assets/icons/Fantasy Knight Pixelart/Colour1/::1715688810
::res://assets/icons/Fantasy Knight Pixelart/Colour1/NoOutline/::1715688810
::res://assets/icons/Fantasy Knight Pixelart/Colour1/NoOutline/120x80_gifs/::1715688810
::res://assets/icons/Fantasy Knight Pixelart/Colour1/NoOutline/120x80_PNGSheets/::1715688810
_Attack2.png::CompressedTexture2D::3604800262798507125::1715688810::1715688810::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::6499029594430283740::1715688810::1715688810::1::::<><>::
_Attack.png::CompressedTexture2D::3766645653691581839::1715688810::1715688810::1::::<><>::
_AttackCombo.png::CompressedTexture2D::4932370695850538525::1715688810::1715688810::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::2426124470142358780::1715688810::1715688810::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3499181240120502476::1715688810::1715688810::1::::<><>::
_Crouch.png::CompressedTexture2D::3783335036251693564::1715688810::1715688810::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::8416211312821151103::1715688810::1715688810::1::::<><>::
_CrouchFull.png::CompressedTexture2D::158829349680308658::1715688810::1715688810::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::4664979789248643669::1715688810::1715688810::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::2314243693184919376::1715688810::1715688810::1::::<><>::
_Dash.png::CompressedTexture2D::5397704879346899594::1715688810::1715688810::1::::<><>::
_Death.png::CompressedTexture2D::1188340286136789588::1715688810::1715688810::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::1363036466923794898::1715688810::1715688810::1::::<><>::
_Fall.png::CompressedTexture2D::164642555314683955::1715688810::1715688810::1::::<><>::
_Hit.png::CompressedTexture2D::2525912089979786069::1715688810::1715688810::1::::<><>::
_Idle.png::CompressedTexture2D::7559788468342180707::1715688810::1715688810::1::::<><>::
_Jump.png::CompressedTexture2D::7314775719545013688::1715688810::1715688810::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::1345972580816639827::1715688810::1715688810::1::::<><>::
_Roll.png::CompressedTexture2D::1497499813797930160::1715688810::1715688810::1::::<><>::
_Run.png::CompressedTexture2D::7308280440670036523::1715688810::1715688810::1::::<><>::
_Slide.png::CompressedTexture2D::5467876016579985763::1715688810::1715688810::1::::<><>::
_SlideFull.png::CompressedTexture2D::5481229154515112456::1715688810::1715688810::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::7053890978436374374::1715688810::1715688810::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::2021443598216272704::1715688810::1715688810::1::::<><>::
_TurnAround.png::CompressedTexture2D::5566873191847395::1715688810::1715688810::1::::<><>::
_WallClimb.png::CompressedTexture2D::6387529339165201502::1715688810::1715688810::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::8709698381164668017::1715688810::1715688810::1::::<><>::
_WallHang.png::CompressedTexture2D::3596648714800286488::1715688810::1715688810::1::::<><>::
_WallSlide.png::CompressedTexture2D::8912293052171189084::1715688810::1715688810::1::::<><>::
::res://assets/icons/Fantasy Knight Pixelart/Colour1/Outline/::1715688810
::res://assets/icons/Fantasy Knight Pixelart/Colour1/Outline/120x80_gifs/::1715688810
::res://assets/icons/Fantasy Knight Pixelart/Colour1/Outline/120x80_PNGSheets/::1715688810
_Attack2.png::CompressedTexture2D::7150407700998062529::1715688810::1715688810::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::5674646043303988270::1715688810::1715688810::1::::<><>::
_Attack.png::CompressedTexture2D::8644235112622135272::1715688810::1715688810::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::8577079367011513411::1715688810::1715688810::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::7874411130332405394::1715688810::1715688810::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::8515550960828868016::1715688810::1715688810::1::::<><>::
_Crouch.png::CompressedTexture2D::2132285618861819387::1715688810::1715688810::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::4255071033507024807::1715688810::1715688810::1::::<><>::
_CrouchFull.png::CompressedTexture2D::1848822770148455565::1715688810::1715688810::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::6734880583054137772::1715688810::1715688810::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::2855572906775485544::1715688810::1715688810::1::::<><>::
_Dash.png::CompressedTexture2D::3845805338140460303::1715688810::1715688810::1::::<><>::
_Death.png::CompressedTexture2D::4159520968132882107::1715688810::1715688810::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::3409294361655593342::1715688810::1715688810::1::::<><>::
_Fall.png::CompressedTexture2D::2424813021818352428::1715688810::1715688810::1::::<><>::
_Hit.png::CompressedTexture2D::7060286963832586035::1715688810::1715688810::1::::<><>::
_Idle.png::CompressedTexture2D::3860639697908750746::1715688810::1715688810::1::::<><>::
_Jump.png::CompressedTexture2D::8136853659315361210::1715688810::1715688810::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::4896865335473303287::1715688810::1715688810::1::::<><>::
_Roll.png::CompressedTexture2D::7988189202947502182::1715688810::1715688810::1::::<><>::
_Run.png::CompressedTexture2D::1766432764895938674::1715688810::1715688810::1::::<><>::
_Slide.png::CompressedTexture2D::5831521984037992675::1715688810::1715688810::1::::<><>::
_SlideFull.png::CompressedTexture2D::209896002900224801::1715688810::1715688810::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::4528972794681228450::1715688810::1715688810::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::8535791086804522338::1715688810::1715688810::1::::<><>::
_TurnAround.png::CompressedTexture2D::3439194175431828775::1715688810::1715688810::1::::<><>::
_WallClimb.png::CompressedTexture2D::7661836226169517990::1715688810::1715688810::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::8733597102872363908::1715688810::1715688810::1::::<><>::
_WallHang.png::CompressedTexture2D::1224287444123822212::1715688810::1715688810::1::::<><>::
_WallSlide.png::CompressedTexture2D::2520196617834561508::1715688810::1715688810::1::::<><>::
::res://assets/icons/Fantasy Knight Pixelart/Colour2/::1715688810
::res://assets/icons/Fantasy Knight Pixelart/Colour2/NoOutline/::1715688810
::res://assets/icons/Fantasy Knight Pixelart/Colour2/NoOutline/120x80_gifs/::1715688810
::res://assets/icons/Fantasy Knight Pixelart/Colour2/NoOutline/120x80_PNGSheets/::1715688810
_Attack2.png::CompressedTexture2D::2388351929441920008::1715688810::1715688810::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8040743534238576976::1715688810::1715688810::1::::<><>::
_Attack.png::CompressedTexture2D::8825179083644387593::1715688810::1715688810::1::::<><>::
_AttackCombo.png::CompressedTexture2D::2956229144380097313::1715688810::1715688810::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::9159714850155065551::1715688810::1715688810::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3098131103781996388::1715688810::1715688810::1::::<><>::
_Crouch.png::CompressedTexture2D::7391080819949423657::1715688810::1715688810::1::::<><>::
_CrouchAll.png::CompressedTexture2D::5376231111152536414::1715688810::1715688810::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::6983954165997415740::1715688810::1715688810::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::8353127526201460247::1715688810::1715688810::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::4885163472728270723::1715688810::1715688810::1::::<><>::
_Dash.png::CompressedTexture2D::168236359442378990::1715688810::1715688810::1::::<><>::
_Death.png::CompressedTexture2D::5396064248288181738::1715688810::1715688810::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::5220264912925504401::1715688810::1715688810::1::::<><>::
_Fall.png::CompressedTexture2D::1566556380626499758::1715688810::1715688810::1::::<><>::
_Hit.png::CompressedTexture2D::2085737406974922400::1715688810::1715688810::1::::<><>::
_Idle.png::CompressedTexture2D::4007077972882263983::1715688810::1715688810::1::::<><>::
_Jump.png::CompressedTexture2D::6841455664669499929::1715688810::1715688810::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::9076672550272106808::1715688810::1715688810::1::::<><>::
_Roll.png::CompressedTexture2D::7151125547546966555::1715688810::1715688810::1::::<><>::
_Run.png::CompressedTexture2D::5636890799269988098::1715688810::1715688810::1::::<><>::
_Slide.png::CompressedTexture2D::2734168139441021878::1715688810::1715688810::1::::<><>::
_SlideAll.png::CompressedTexture2D::1375223561854419000::1715688810::1715688810::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::3634280437659994075::1715688810::1715688810::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::2423564578610861379::1715688810::1715688810::1::::<><>::
_TurnAround.png::CompressedTexture2D::8149311963578158409::1715688810::1715688810::1::::<><>::
_WallClimb.png::CompressedTexture2D::4907186805358899368::1715688810::1715688810::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::4715326751235875614::1715688810::1715688810::1::::<><>::
_WallHang.png::CompressedTexture2D::3377023173750618895::1715688810::1715688810::1::::<><>::
_WallSlide.png::CompressedTexture2D::5173513852862941335::1715688810::1715688810::1::::<><>::
::res://assets/icons/Fantasy Knight Pixelart/Colour2/Outline/::1715688810
::res://assets/icons/Fantasy Knight Pixelart/Colour2/Outline/120x80_gifs/::1715688810
::res://assets/icons/Fantasy Knight Pixelart/Colour2/Outline/120x80_PNGSheets/::1715688810
_Attack2.png::CompressedTexture2D::1568030916874990528::1715688810::1715688810::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::3094964641125315671::1715688810::1715688810::1::::<><>::
_Attack.png::CompressedTexture2D::581241443879362851::1715688810::1715688810::1::::<><>::
_AttackCombo.png::CompressedTexture2D::2078733768551753006::1715688810::1715688810::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::631511728830747350::1715688810::1715688810::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::1058449300035988580::1715688810::1715688810::1::::<><>::
_Crouch.png::CompressedTexture2D::2635877027115700305::1715688810::1715688810::1::::<><>::
_CrouchAll.png::CompressedTexture2D::7120167047432305580::1715688810::1715688810::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::4579291843719967581::1715688810::1715688810::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::6806608667270928433::1715688810::1715688810::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::4863375957541360633::1715688810::1715688810::1::::<><>::
_Dash.png::CompressedTexture2D::4228524695793840313::1715688810::1715688810::1::::<><>::
_Death.png::CompressedTexture2D::7542162731889463497::1715688810::1715688810::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::6387851175902776027::1715688810::1715688810::1::::<><>::
_Fall.png::CompressedTexture2D::2808916717775496837::1715688810::1715688810::1::::<><>::
_Hit.png::CompressedTexture2D::8303281495624734682::1715688810::1715688810::1::::<><>::
_Idle.png::CompressedTexture2D::2593095299945420124::1715688810::1715688810::1::::<><>::
_Jump.png::CompressedTexture2D::3425703899465495899::1715688810::1715688810::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::7300638525975007339::1715688810::1715688810::1::::<><>::
_Roll.png::CompressedTexture2D::2548960791039909753::1715688810::1715688810::1::::<><>::
_Run.png::CompressedTexture2D::1173072919328434453::1715688810::1715688810::1::::<><>::
_Slide.png::CompressedTexture2D::5192133586082903726::1715688810::1715688810::1::::<><>::
_SlideAll.png::CompressedTexture2D::9202834624733083623::1715688810::1715688810::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::6169461950411552783::1715688810::1715688810::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::5325102624764956132::1715688810::1715688810::1::::<><>::
_TurnAround.png::CompressedTexture2D::3174861041988889085::1715688810::1715688810::1::::<><>::
_WallClimb.png::CompressedTexture2D::8885921664832296080::1715688810::1715688810::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::3039279555275247446::1715688810::1715688810::1::::<><>::
_WallHang.png::CompressedTexture2D::5527156445376090900::1715688810::1715688810::1::::<><>::
_WallSlide.png::CompressedTexture2D::5168805206946653179::1715688810::1715688810::1::::<><>::
::res://assets/player_asset/::1716112439
::res://assets/player_asset/Colour1/::1715769965
::res://assets/player_asset/Colour1/NoOutline/::1715769965
::res://assets/player_asset/Colour1/NoOutline/120x80_gifs/::1715769965
::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/::1715769965
_Attack2.png::CompressedTexture2D::4720116669562847684::1715769965::1715769965::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::6922415637434996184::1715769965::1715769965::1::::<><>::
_Attack.png::CompressedTexture2D::6028835783259600073::1715769965::1715769965::1::::<><>::
_AttackCombo.png::CompressedTexture2D::2006253830797226864::1715769965::1715769965::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::1529217372272605730::1715769965::1715769965::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::2693081393085897572::1715769965::1715769965::1::::<><>::
_Crouch.png::CompressedTexture2D::4998412415629161921::1715769965::1715769965::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::7437792529443126419::1715769965::1715769965::1::::<><>::
_CrouchFull.png::CompressedTexture2D::2724408842740765345::1715769965::1715769965::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::4537886477567992904::1715769965::1715769965::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::8025020482394614731::1715769965::1715769965::1::::<><>::
_Dash.png::CompressedTexture2D::1596360625070989061::1715769965::1715769965::1::::<><>::
_Death.png::CompressedTexture2D::8084940928503096928::1715769965::1715769965::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::8521085075222858865::1715769965::1715769965::1::::<><>::
_Fall.png::CompressedTexture2D::454157076876902361::1715769965::1715769965::1::::<><>::
_Hit.png::CompressedTexture2D::4932705596362865161::1715769965::1715769965::1::::<><>::
_Idle.png::CompressedTexture2D::2808277663186991068::1715769965::1715769965::1::::<><>::
_Jump.png::CompressedTexture2D::7736863729166017740::1715769965::1715769965::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::2665795982360706414::1715769965::1715769965::1::::<><>::
_Roll.png::CompressedTexture2D::5017367990169378574::1715769965::1715769965::1::::<><>::
_Run.png::CompressedTexture2D::387368945029823196::1715769965::1715769965::1::::<><>::
_Slide.png::CompressedTexture2D::6451254904845130920::1715769965::1715769965::1::::<><>::
_SlideFull.png::CompressedTexture2D::3691439085958338465::1715769965::1715769965::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::1234975362044501042::1715769965::1715769965::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::306819990966166995::1715769965::1715769965::1::::<><>::
_TurnAround.png::CompressedTexture2D::4010544995772501703::1715769965::1715769965::1::::<><>::
_WallClimb.png::CompressedTexture2D::8217027590462846905::1715769965::1715769965::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::4288973489788034759::1715769965::1715769965::1::::<><>::
_WallHang.png::CompressedTexture2D::876514328391392448::1715769965::1715769965::1::::<><>::
_WallSlide.png::CompressedTexture2D::4315610851187777043::1715769965::1715769965::1::::<><>::
::res://assets/player_asset/Colour1/Outline/::1715769965
::res://assets/player_asset/Colour1/Outline/120x80_gifs/::1715769965
::res://assets/player_asset/Colour1/Outline/120x80_PNGSheets/::1715769965
_Attack2.png::CompressedTexture2D::2628137449823760185::1715769965::1715769965::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::4940661522056545078::1715769965::1715769965::1::::<><>::
_Attack.png::CompressedTexture2D::8231222244435479534::1715769965::1715769965::1::::<><>::
_AttackCombo2hit.png::CompressedTexture2D::7758743759621783826::1715769965::1715769965::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::3292872097654283374::1715769965::1715769965::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::5136633909221362960::1715769965::1715769965::1::::<><>::
_Crouch.png::CompressedTexture2D::5664931790553751304::1715769965::1715769965::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::2668193489693964341::1715769965::1715769965::1::::<><>::
_CrouchFull.png::CompressedTexture2D::7886388375687430079::1715769965::1715769965::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::7008686134686468123::1715769965::1715769965::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::2843314943128960242::1715769965::1715769965::1::::<><>::
_Dash.png::CompressedTexture2D::1201906123726457106::1715769965::1715769965::1::::<><>::
_Death.png::CompressedTexture2D::6296029436938100961::1715769965::1715769965::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::888963462115974750::1715769965::1715769965::1::::<><>::
_Fall.png::CompressedTexture2D::803815204391373238::1715769965::1715769965::1::::<><>::
_Hit.png::CompressedTexture2D::2301863780766021496::1715769965::1715769965::1::::<><>::
_Idle.png::CompressedTexture2D::5878796039256658936::1715769965::1715769965::1::::<><>::
_Jump.png::CompressedTexture2D::1166479400422406681::1715769965::1715769965::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::5133431420427677490::1715769965::1715769965::1::::<><>::
_Roll.png::CompressedTexture2D::8869882044214181729::1715769965::1715769965::1::::<><>::
_Run.png::CompressedTexture2D::7128149671509039823::1715769965::1715769965::1::::<><>::
_Slide.png::CompressedTexture2D::8735730908941698544::1715769965::1715769965::1::::<><>::
_SlideFull.png::CompressedTexture2D::7915008418574228997::1715769965::1715769965::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::8984163645591803923::1715769965::1715769965::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::2261600913383257757::1715769965::1715769965::1::::<><>::
_TurnAround.png::CompressedTexture2D::2322512410723274008::1715769965::1715769965::1::::<><>::
_WallClimb.png::CompressedTexture2D::5758540957531484842::1715769965::1715769965::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::1522017887515301909::1715769965::1715769965::1::::<><>::
_WallHang.png::CompressedTexture2D::8514553026015813194::1715769965::1715769965::1::::<><>::
_WallSlide.png::CompressedTexture2D::6244842155929087341::1715769965::1715769965::1::::<><>::
::res://assets/player_asset/Colour2/::1715769965
::res://assets/player_asset/Colour2/NoOutline/::1715769965
::res://assets/player_asset/Colour2/NoOutline/120x80_gifs/::1715769965
::res://assets/player_asset/Colour2/NoOutline/120x80_PNGSheets/::1715769965
_Attack2.png::CompressedTexture2D::1121330214023742476::1715769965::1715769965::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::6302304451793331084::1715769965::1715769965::1::::<><>::
_Attack.png::CompressedTexture2D::4620236516395189548::1715769965::1715769965::1::::<><>::
_AttackCombo.png::CompressedTexture2D::1940183497447991450::1715769965::1715769965::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::3659936615122436420::1715769965::1715769965::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::5518727978408707971::1715769965::1715769965::1::::<><>::
_Crouch.png::CompressedTexture2D::1031380660616395522::1715769965::1715769965::1::::<><>::
_CrouchAll.png::CompressedTexture2D::4448710892321543809::1715769965::1715769965::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::5617574413303355253::1715769965::1715769965::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::3217067573053936884::1715769965::1715769965::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::1843948528288912598::1715769965::1715769965::1::::<><>::
_Dash.png::CompressedTexture2D::5979163262524160569::1715769965::1715769965::1::::<><>::
_Death.png::CompressedTexture2D::8550106985344780019::1715769965::1715769965::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::3147408377712234062::1715769965::1715769965::1::::<><>::
_Fall.png::CompressedTexture2D::3984852446113755396::1715769965::1715769965::1::::<><>::
_Hit.png::CompressedTexture2D::5665868749342157451::1715769965::1715769965::1::::<><>::
_Idle.png::CompressedTexture2D::5022363029564502099::1715769965::1715769965::1::::<><>::
_Jump.png::CompressedTexture2D::8138643274439694428::1715769965::1715769965::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::6756005562822961182::1715769965::1715769965::1::::<><>::
_Roll.png::CompressedTexture2D::7640398712419380468::1715769965::1715769965::1::::<><>::
_Run.png::CompressedTexture2D::8042322351835709532::1715769965::1715769965::1::::<><>::
_Slide.png::CompressedTexture2D::5714611757771473069::1715769965::1715769965::1::::<><>::
_SlideAll.png::CompressedTexture2D::2703571122882550977::1715769965::1715769965::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::2460715959014844458::1715769965::1715769965::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::7629636111584345102::1715769965::1715769965::1::::<><>::
_TurnAround.png::CompressedTexture2D::7344070784537886585::1715769965::1715769965::1::::<><>::
_WallClimb.png::CompressedTexture2D::2781951175218711703::1715769965::1715769965::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::1565955912390729471::1715769965::1715769965::1::::<><>::
_WallHang.png::CompressedTexture2D::8928721680441187392::1715769965::1715769965::1::::<><>::
_WallSlide.png::CompressedTexture2D::4537640807158568739::1715769965::1715769965::1::::<><>::
::res://assets/player_asset/Colour2/Outline/::1715769965
::res://assets/player_asset/Colour2/Outline/120x80_gifs/::1715769965
::res://assets/player_asset/Colour2/Outline/120x80_PNGSheets/::1715769965
_Attack2.png::CompressedTexture2D::8040592202977768171::1715769965::1715769965::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8232790621997962283::1715769965::1715769965::1::::<><>::
_Attack.png::CompressedTexture2D::4636571848675685216::1715769965::1715769965::1::::<><>::
_AttackCombo.png::CompressedTexture2D::4808632360821080286::1715769965::1715769965::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::8580041743161755001::1715769965::1715769965::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::3251836268292302626::1715769965::1715769965::1::::<><>::
_Crouch.png::CompressedTexture2D::2187020294715133083::1715769965::1715769965::1::::<><>::
_CrouchAll.png::CompressedTexture2D::1907667861013010784::1715769965::1715769965::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::6571391761247240020::1715769965::1715769965::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::3442964985261092730::1715769965::1715769965::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::2218669349383464408::1715769965::1715769965::1::::<><>::
_Dash.png::CompressedTexture2D::8433522608010082860::1715769965::1715769965::1::::<><>::
_Death.png::CompressedTexture2D::95722037252193135::1715769965::1715769965::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::1729975790092441578::1715769965::1715769965::1::::<><>::
_Fall.png::CompressedTexture2D::1355544971859237285::1715769965::1715769965::1::::<><>::
_Hit.png::CompressedTexture2D::222730178689709784::1715769965::1715769965::1::::<><>::
_Idle.png::CompressedTexture2D::6235055323792430421::1715769965::1715769965::1::::<><>::
_Jump.png::CompressedTexture2D::1434987419610181431::1715769965::1715769965::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::8590824763319536959::1715769965::1715769965::1::::<><>::
_Roll.png::CompressedTexture2D::3678372226532502156::1715769965::1715769965::1::::<><>::
_Run.png::CompressedTexture2D::2688176189777174902::1715769965::1715769965::1::::<><>::
_Slide.png::CompressedTexture2D::2459988850236164776::1715769965::1715769965::1::::<><>::
_SlideAll.png::CompressedTexture2D::7226857361802949255::1715769965::1715769965::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::5011191284222830105::1715769965::1715769965::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::204017717634942960::1715769965::1715769965::1::::<><>::
_TurnAround.png::CompressedTexture2D::7766511544987720511::1715769965::1715769965::1::::<><>::
_WallClimb.png::CompressedTexture2D::6795963549208544247::1715769965::1715769965::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::7330785683236650033::1715769965::1715769965::1::::<><>::
_WallHang.png::CompressedTexture2D::7358583542648582816::1715769965::1715769965::1::::<><>::
_WallSlide.png::CompressedTexture2D::1941743949330254706::1715769965::1715769965::1::::<><>::
::res://assets/tileset/::1715685589
BG1.png::CompressedTexture2D::8711655632979412877::1715684372::1715685589::1::::<><>::
BG2.png::CompressedTexture2D::6866508304675800088::1715684372::1715685589::1::::<><>::
BG3.png::CompressedTexture2D::1251968719120139599::1715684372::1715685589::1::::<><>::
Decors.png::CompressedTexture2D::1517288712387622547::1715684372::1715685589::1::::<><>::
ExampleTiles.png::CompressedTexture2D::2307865532839903861::1715684372::1715685589::1::::<><>::
Mockup2x.png::CompressedTexture2D::3004640279185899760::1715684372::1715685589::1::::<><>::
Tileset.png::CompressedTexture2D::1018575907095201636::1715684372::1715685589::1::::<><>::
::res://scenes/::1716823344
Enemy.tscn::PackedScene::4422343637954851733::1716823318::0::1::::<><>::
Game.tscn::PackedScene::6804085053932952430::1716823344::0::1::::<><>::res://scripts/Game.gd<>uid://orn2cuxk40ma::::res://assets/tileset/Tileset.png<>uid://c60h63oqga3qw::::res://scenes/Player.tscn
Menu.tscn::PackedScene::491125799154943402::1716823278::0::1::::<><>::uid://dwd8xv8npm6gv::::res://assets/tileset/BG1.png<>res://scripts/Menu.gd
Player.tscn::PackedScene::7000786835593201030::1716823338::0::1::::<><>::res://scripts/player.gd<>uid://cr5obrqcf1smj::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Attack.png<>uid://b8ipvqrm3t33e::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Attack2.png<>uid://c5vjf6lu68ilk::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Attack2NoMovement.png<>uid://3t3yb3vqpo6c::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_AttackCombo.png<>uid://v108svithdsk::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_AttackComboNoMovement.png<>uid://bemswlt4w2ths::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_AttackNoMovement.png<>uid://cdhjefjjiiko4::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Crouch.png<>uid://dd76md4oi1gfb::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_CrouchAttack.png<>uid://be2yu6vq4yop2::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_CrouchFull.png<>uid://b5wglel5ekcbo::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_CrouchTransition.png<>uid://dmlm6duih1pj4::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_CrouchWalk.png<>uid://w0j3dfp7et8x::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Dash.png<>uid://dngn2ca11vw5e::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Death.png<>uid://dtnxa5lphhsc4::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_DeathNoMovement.png<>uid://gp85vhh27apl::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Fall.png<>uid://ccjo68hhbsarh::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Hit.png<>uid://bgal6m1pfwqb1::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Idle.png<>uid://dih2arvmmgame::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Jump.png<>uid://bd8ljgr54jmmo::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_JumpFallInbetween.png<>uid://cdqpk2k5x7txe::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Roll.png<>uid://frv5644k6jng::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Run.png<>uid://cx6bhw7ubs353::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_Slide.png<>uid://bsufpys7ewxcr::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_SlideFull.png<>uid://ruh4msbjadss::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_SlideTransitionEnd.png<>uid://emvjsf2a0om2::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_SlideTransitionStart.png<>uid://bxe0dcgtgsnb8::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_TurnAround.png<>uid://dpcnij665bq4x::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_WallClimb.png<>uid://b2du1cmlsva6b::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_WallClimbNoMovement.png<>uid://mquce0lkghm3::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_WallHang.png<>uid://b2qrqld2d8imd::::res://assets/player_asset/Colour1/NoOutline/120x80_PNGSheets/_WallSlide.png<>uid://bfnmde8f8404r::::res://health_bar.tscn
::res://scripts/::1716823338
Game.gd::GDScript::-1::1716823252::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1715688150::0::1::::Menu<>Control<>::
player.gd::GDScript::-1::1716823252::0::1::::<>CharacterBody2D<>::
