[gd_scene load_steps=5 format=3 uid="uid://dwkkdfol3lso7"]

[ext_resource type="Texture2D" uid="uid://h072iscvqcps" path="res://assets/parallax_level4/all/grey_L1.png" id="1_eooj1"]
[ext_resource type="Texture2D" uid="uid://cn815rnjl2xa4" path="res://assets/parallax_level4/all/grey_L2.png" id="2_cx3bc"]
[ext_resource type="Texture2D" uid="uid://b4oy36qbwthii" path="res://assets/parallax_level4/all/grey_L3.png" id="3_3u2gf"]
[ext_resource type="Texture2D" uid="uid://bd8cqop4i10y5" path="res://assets/parallax_level4/all/grey_L4.png" id="4_8a2rg"]

[node name="Parallax_Cave" type="ParallaxBackground"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background_Grey" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2.08165e-12, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background_Grey"]
texture_filter = 1
scale = Vector2(1.80625, 2.556)
texture = ExtResource("1_eooj1")
centered = false

[node name="First_Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(800, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/First_Layer"]
position = Vector2(-7.15256e-07, 0)
scale = Vector2(1.80469, 2.556)
texture = ExtResource("2_cx3bc")
centered = false

[node name="Second_Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(800, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Second_Layer"]
position = Vector2(-2.38419e-07, 1)
scale = Vector2(1.80156, 2.572)
texture = ExtResource("3_3u2gf")
centered = false

[node name="Third_Layer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-1, 1)
motion_mirroring = Vector2(800, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Third_Layer"]
position = Vector2(1, 2.38419e-07)
scale = Vector2(1.80469, 2.572)
texture = ExtResource("4_8a2rg")
centered = false
