[gd_scene load_steps=6 format=3 uid="uid://cyu5h3xt5xhjf"]

[ext_resource type="Texture2D" uid="uid://c1sxxbrjqw165" path="res://assets/Glacial-background/Layers/sky.png" id="1_5oure"]
[ext_resource type="Texture2D" uid="uid://dq4wdn6dxyrcg" path="res://assets/Glacial-background/Layers/clouds_bg.png" id="2_gg206"]
[ext_resource type="Texture2D" uid="uid://db32a74aeukaq" path="res://assets/Glacial-background/Layers/cloud_lonely.png" id="3_y7fr6"]
[ext_resource type="Texture2D" uid="uid://my06x0y2l0sp" path="res://assets/Glacial-background/Layers/glacial_mountains.png" id="4_efjx5"]
[ext_resource type="Texture2D" uid="uid://iqm1amdmiagy" path="res://assets/Glacial-background/Layers/clouds_mg_1.png" id="5_vcjem"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(725, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(0, -80)
scale = Vector2(1.88802, 1.75463)
texture = ExtResource("1_5oure")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(725, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(0, -79)
scale = Vector2(1.88802, 1.75463)
texture = ExtResource("2_gg206")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(725, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(0, -79)
scale = Vector2(1.88802, 1.75)
texture = ExtResource("3_y7fr6")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(725, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(0, -80)
scale = Vector2(1.88802, 1.75463)
texture = ExtResource("4_efjx5")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(725, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(0, -79)
scale = Vector2(1.88802, 1.75463)
texture = ExtResource("5_vcjem")
centered = false
