[gd_scene load_steps=15 format=3 uid="uid://ctjkmcum0r7bm"]

[ext_resource type="Script" path="res://scenes/CollectableCoin.gd" id="1_fb62h"]
[ext_resource type="Texture2D" uid="uid://nw8du8dg1b56" path="res://selfdrawn/coin_anim.png" id="1_jb85l"]
[ext_resource type="Script" path="res://scenes/Coin.gd" id="3_6hwb2"]
[ext_resource type="AudioStream" uid="uid://c68y55ltb525l" path="res://sfx_selfmade/itempickup.wav" id="4_7amrg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_33q1n"]
atlas = ExtResource("1_jb85l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw53o"]
atlas = ExtResource("1_jb85l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7xa0"]
atlas = ExtResource("1_jb85l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uubbo"]
atlas = ExtResource("1_jb85l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfceq"]
atlas = ExtResource("1_jb85l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ka1"]
atlas = ExtResource("1_jb85l")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqg3m"]
atlas = ExtResource("1_jb85l")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xw2c"]
atlas = ExtResource("1_jb85l")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b2mwd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33q1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw53o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7xa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uubbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfceq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ka1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqg3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xw2c")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8oxeu"]

[node name="Coin" type="Area2D"]
script = ExtResource("1_fb62h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b2mwd")
frame_progress = 0.332916
script = ExtResource("3_6hwb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8oxeu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7amrg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
