[gd_scene load_steps=6 format=3 uid="uid://dwkkdfol3lso7"]

[ext_resource type="Texture2D" uid="uid://h072iscvqcps" path="res://assets/parallax_level4/all/grey_L1.png" id="1_t7b2t"]
[ext_resource type="Texture2D" uid="uid://cn815rnjl2xa4" path="res://assets/parallax_level4/all/grey_L2.png" id="2_68wq5"]
[ext_resource type="Texture2D" uid="uid://b4oy36qbwthii" path="res://assets/parallax_level4/all/grey_L3.png" id="3_4ptqn"]
[ext_resource type="Texture2D" uid="uid://bd8cqop4i10y5" path="res://assets/parallax_level4/all/grey_L4.png" id="4_nqjfo"]
[ext_resource type="PackedScene" uid="uid://cm2x07hmqshr7" path="res://scenes/testplayer.tscn" id="5_ckjh2"]

[node name="Parallax_Cave" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background_Grey" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2.08165e-12, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background_Grey"]
texture_filter = 1
position = Vector2(3, 8)
scale = Vector2(1.80625, 2.556)
texture = ExtResource("1_t7b2t")
centered = false

[node name="First_Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(800, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/First_Layer"]
position = Vector2(3, 5)
scale = Vector2(1.80469, 2.556)
texture = ExtResource("2_68wq5")
centered = false

[node name="Second_Layer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(800, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Second_Layer"]
position = Vector2(-3, 3)
scale = Vector2(1.80156, 2.572)
texture = ExtResource("3_4ptqn")
centered = false

[node name="Third_Layer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-1, 1)
motion_mirroring = Vector2(800, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Third_Layer"]
position = Vector2(-3, 2)
scale = Vector2(1.80469, 2.572)
texture = ExtResource("4_nqjfo")
centered = false

[node name="CharacterBody2D" parent="." instance=ExtResource("5_ckjh2")]
position = Vector2(161, 300)
