[gd_scene load_steps=4 format=3 uid="uid://cb06f586f51m3"]

[ext_resource type="Script" path="res://scripts/EndGameCollision.gd" id="1_uwvvh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnfr1"]
size = Vector2(20, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ni7u"]
size = Vector2(37, 47)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_uwvvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 23.5)
shape = SubResource("RectangleShape2D_lnfr1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.5, 24)
shape = SubResource("RectangleShape2D_4ni7u")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
