[gd_scene format=3 uid="uid://cmva44s7chgwy"]

[node name="Pause" type="CanvasLayer"]

[node name="Resume" type="Button" parent="."]
offset_left = 326.0
offset_top = 256.0
offset_right = 826.0
offset_bottom = 287.0
text = "Resume"

[node name="Restart" type="Button" parent="."]
offset_left = 326.0
offset_top = 291.0
offset_right = 826.0
offset_bottom = 322.0
text = "Restart"

[node name="MainMenu" type="Button" parent="."]
offset_left = 326.0
offset_top = 326.0
offset_right = 826.0
offset_bottom = 357.0
text = "Main Menu"

[node name="Quit" type="Button" parent="."]
offset_left = 326.0
offset_top = 361.0
offset_right = 826.0
offset_bottom = 392.0
text = "Quit"
