[gd_scene load_steps=6 format=3 uid="uid://cyu5h3xt5xhjf"]

[ext_resource type="Texture2D" uid="uid://c1sxxbrjqw165" path="res://assets/Glacial-background/Layers/sky.png" id="1_k5jl4"]
[ext_resource type="Texture2D" uid="uid://dq4wdn6dxyrcg" path="res://assets/Glacial-background/Layers/clouds_bg.png" id="2_0llho"]
[ext_resource type="Texture2D" uid="uid://db32a74aeukaq" path="res://assets/Glacial-background/Layers/cloud_lonely.png" id="3_yub7g"]
[ext_resource type="Texture2D" uid="uid://my06x0y2l0sp" path="res://assets/Glacial-background/Layers/glacial_mountains.png" id="4_33ckd"]
[ext_resource type="Texture2D" uid="uid://iqm1amdmiagy" path="res://assets/Glacial-background/Layers/clouds_mg_1.png" id="5_3f2vu"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(725, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
scale = Vector2(1.88802, 1.38426)
texture = ExtResource("1_k5jl4")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(725, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
scale = Vector2(1.88802, 1.38889)
texture = ExtResource("2_0llho")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(725, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
scale = Vector2(1.88802, 1.38426)
texture = ExtResource("3_yub7g")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(725, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer4"]
scale = Vector2(1.88802, 1.38426)
texture = ExtResource("4_33ckd")
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(725, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer5"]
scale = Vector2(1.88802, 1.38889)
texture = ExtResource("5_3f2vu")
centered = false
