[gd_scene format=3 uid="uid://b0vo331jnx4uy"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Restart" type="Button" parent="."]
offset_left = 429.0
offset_top = 210.0
offset_right = 651.0
offset_bottom = 241.0
text = "Restart
"

[node name="MainMenu" type="Button" parent="."]
offset_left = 429.0
offset_top = 266.0
offset_right = 651.0
offset_bottom = 297.0
text = "Main Menu
"

[node name="Quit" type="Button" parent="."]
offset_left = 430.0
offset_top = 320.0
offset_right = 649.0
offset_bottom = 351.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit
"
