[gd_scene load_steps=6 format=3 uid="uid://saad7goukq2k"]

[ext_resource type="Script" path="res://scenes/abilities/spell_button.gd" id="2_u5yyc"]
[ext_resource type="Texture2D" uid="uid://b5bret2qnvjm" path="res://assets/icons/SpellIcons/24x24/white_background_48x48.png" id="3_3voa8"]
[ext_resource type="FontFile" uid="uid://dcb0ubutt01q4" path="res://assets/fonts/VT323 font/VT323-Regular.ttf" id="3_8d4va"]

[sub_resource type="InputEventKey" id="InputEventKey_d2ks2"]

[sub_resource type="Shortcut" id="Shortcut_5fyx8"]
events = [SubResource("InputEventKey_d2ks2")]

[node name="SpellButton" type="TextureButton"]
custom_minimum_size = Vector2(40, 0)
offset_right = 48.0
offset_bottom = 48.0
shortcut = SubResource("Shortcut_5fyx8")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_u5yyc")

[node name="Cooldown" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
step = 0.01
fill_mode = 5
texture_progress = ExtResource("3_3voa8")
tint_progress = Color(0.0627451, 0.0627451, 0.0627451, 0.807843)

[node name="Key" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 40.0
offset_bottom = 4.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8d4va")
theme_override_font_sizes/font_size = 28
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "
"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Timer" type="Timer" parent="."]

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
