[gd_scene load_steps=9 format=3 uid="uid://bvsrahobyr87b"]

[ext_resource type="Script" path="res://scenes/abilities/grow_over_time.gd" id="1_dl6wr"]
[ext_resource type="SpriteFrames" uid="uid://c6o6ga7reb51u" path="res://scenes/abilities/player/fire_spin_projectile.tres" id="1_dplsb"]
[ext_resource type="Script" path="res://scenes/abilities/area_damage_over_time.gd" id="3_mdj26"]
[ext_resource type="Script" path="res://scenes/abilities/remove_after_growth.gd" id="3_mrfvw"]

[sub_resource type="Curve" id="Curve_aevt0"]
min_value = 1.0
max_value = 6.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.985263, 2.03659), 2.03348, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_jc5sx"]
radius = 22.0

[sub_resource type="Gradient" id="Gradient_vycfw"]
offsets = PackedFloat32Array(0, 0.629977)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yswvg"]
gradient = SubResource("Gradient_vycfw")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="FireExplosion" type="Node2D"]

[node name="GrowOverTime" type="Node2D" parent="."]
script = ExtResource("1_dl6wr")
growth_curve = SubResource("Curve_aevt0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GrowOverTime"]
sprite_frames = ExtResource("1_dplsb")
animation = &"SunBurn"
autoplay = "SunBurn"

[node name="HitBoxArea" type="Area2D" parent="GrowOverTime" node_paths=PackedStringArray("damage_tick_timer")]
collision_layer = 32
collision_mask = 4
script = ExtResource("3_mdj26")
damage_tick_timer = NodePath("DamageTickTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrowOverTime/HitBoxArea"]
shape = SubResource("CircleShape2D_jc5sx")

[node name="DamageTickTimer" type="Timer" parent="GrowOverTime/HitBoxArea"]
wait_time = 0.1

[node name="PointLight2D" type="PointLight2D" parent="GrowOverTime"]
color = Color(0.862745, 0.435294, 0.160784, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_yswvg")

[node name="RemoveAfterGrowth" type="Node" parent="." node_paths=PackedStringArray("grow_over_time", "queue_free_target")]
script = ExtResource("3_mrfvw")
grow_over_time = NodePath("../GrowOverTime")
queue_free_target = NodePath("..")
