[gd_scene load_steps=7 format=3 uid="uid://dhy28sdnxbltd"]

[ext_resource type="Script" path="res://scenes/abilities/grow_over_time.gd" id="1_cj5vx"]
[ext_resource type="SpriteFrames" uid="uid://blb2ogxps8r1r" path="res://scenes/abilities/player/lightning_stike_and_spark.tres" id="1_t0fky"]
[ext_resource type="Script" path="res://scenes/abilities/area_damage_over_time.gd" id="3_8qhcb"]
[ext_resource type="Script" path="res://scenes/abilities/remove_after_growth.gd" id="4_hmepn"]

[sub_resource type="Curve" id="Curve_rwgbk"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 1, Vector2(1, 0.5), 0.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xinq"]
size = Vector2(171, 270)

[node name="LightningStrike" type="Node2D"]
position = Vector2(12, -242)

[node name="GrowthOverTime" type="Node2D" parent="."]
script = ExtResource("1_cj5vx")
growth_curve = SubResource("Curve_rwgbk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GrowthOverTime"]
position = Vector2(-13, -11)
scale = Vector2(2.6875, 2.125)
sprite_frames = ExtResource("1_t0fky")
animation = &"LightningStrike"
autoplay = "LightningStrike"

[node name="HitBoxArea" type="Area2D" parent="GrowthOverTime" node_paths=PackedStringArray("damage_tick_timer")]
script = ExtResource("3_8qhcb")
damage_per_tick = 10
damage_tick_timer = NodePath("DamageTick")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrowthOverTime/HitBoxArea"]
position = Vector2(-12.5, -13)
shape = SubResource("RectangleShape2D_4xinq")

[node name="DamageTick" type="Timer" parent="GrowthOverTime/HitBoxArea"]

[node name="RemoveAfterGrowth" type="Node" parent="." node_paths=PackedStringArray("grow_over_time", "queue_free_target")]
script = ExtResource("4_hmepn")
grow_over_time = NodePath("../GrowthOverTime")
queue_free_target = NodePath("..")
