[gd_scene load_steps=6 format=3 uid="uid://ney110tto8o6"]

[ext_resource type="SpriteFrames" uid="uid://blb2ogxps8r1r" path="res://scenes/abilities/player/lightning_stike_and_spark.tres" id="1_5oevj"]
[ext_resource type="Script" path="res://scenes/abilities/projectile.gd" id="1_cd413"]
[ext_resource type="Script" path="res://scenes/abilities/replace_on_timeout.gd" id="2_xfcdu"]
[ext_resource type="Script" path="res://scenes/abilities/replace_on_area_entered.gd" id="3_kcfdn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yp46k"]
radius = 14.0

[node name="Spark" type="Node2D"]
script = ExtResource("1_cd413")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_5oevj")
animation = &"Spark"
autoplay = "Spark"
frame_progress = 0.700975

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
shape = SubResource("CircleShape2D_yp46k")

[node name="ReplaceOnTimeout" type="Node" parent="." node_paths=PackedStringArray("replace_timer", "replace_target")]
script = ExtResource("2_xfcdu")
replace_timer = NodePath("Timer")
replace_target = NodePath("..")
replacement_scene_path = "res://scenes/abilities/player/lightning_strike.tscn"

[node name="Timer" type="Timer" parent="ReplaceOnTimeout"]
wait_time = 2.3
autostart = true

[node name="ReplaceOnAreaEntered" type="Node" parent="." node_paths=PackedStringArray("enter_area", "replace_target")]
script = ExtResource("3_kcfdn")
enter_area = NodePath("../AnimatedSprite2D/Area2D")
replace_target = NodePath("..")
replacement_scene_path = "res://scenes/abilities/player/lightning_strike.tscn"

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="ReplaceOnAreaEntered" method="_on_body_entered"]
